POST localhost:8080/api/tasks
Content-Type: application/json

{
  "title": "zadanie domowe M3",
  "description": "nie pamiętam",
  "projectTitle": "KURS SPRINGA",
  "tagId": 3,
  "prio": 1
}

###
POST localhost:8080/api/tasks
Content-Type: application/json

{
  "title": "wentylacja garażu",
  "projectTitle": "DOM",
  "prio": 1
}

###
GET localhost:8080/api/tasks

###
GET localhost:8080/api/tasks/1

###
GET localhost:8080/api/tasks/title/zadanie domowe M2

###
DELETE localhost:8080/api/tasks/1

###
PUT localhost:8080/api/tasks/1
Content-Type: application/json

{
  "title": "youtube od Przemka Bykowskiego",
  "description": "dwa kursy - jeden dotyczy SpringBoot'a a drugi Springa",
  "projectTitle": "DOM",
  "prio": 1
}

###
POST localhost:8080/api/tags
Content-Type: application/json

{
  "name": "WAIT"
}

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
###
GET localhost:8080/api/projects/1

###
GET localhost:8080/api/projects

###
POST localhost:8080/api/projects
Content-Type: application/json

{
  "title": "OGRuD",
  "description": "wszystkie zadania w ogrodzie"
}

###
PUT localhost:8080/api/projects/4
Content-Type: application/json

{
  "title": "OGRÓD",
  "description": "wszystkie zadania w ogrodzie"
}

###
DELETE localhost:8080/api/projects/4

###