POST {{api}}/tasks
Content-Type: application/json

{
  "title": "zadanie domowe M3",
  "project": "Kurs Springa",
  "prio": 1
}

###
POST {{api}}/tasks
Content-Type: application/json

{
  "title": "wentylacja garażu",
  "project": "Dom",
  "prio": 1
}

###
GET localhost:8080/api/tasks

###
GET localhost:8080/api/tasks/1

###
GET localhost:8080/api/tasks/title/programista

###
DELETE localhost:8080/api/tasks/1

###
PUT localhost:8080/api/tasks/3
Content-Type: application/json

{
  "title": "youtube od Przemka Bykowskiego",
  "description": "dwa kursy - jeden dotyczy SpringBoot'a a drugi Springa",
  "project": "Kurs Springa",
  "prio": 1
}

###
POST localhost:8080/api/tags
Content-Type: application/json

{
  "name": "WAIT"
}

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
###
GET localhost:8080/api/projects/1

###
GET localhost:8080/api/projects

###
POST localhost:8080/api/projects
Content-Type: application/json

{
  "title": "OGRuD",
  "description": "wszystkie zadania w ogrodzie"
}

###
PUT localhost:8080/api/projects/4
Content-Type: application/json

{
  "title": "OGRÓD",
  "description": "wszystkie zadania w ogrodzie"
}

###
DELETE localhost:8080/api/projects/4

###